<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <title>Edit Emp</title>
    </head>
    <body>
        <!-- Navbar -->


        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">EMP System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="/">Home
                            <span class="sr-only">(current)</span>
                        </a></li>
                    <li class="nav-item active"><a class="nav-link" href="">Add
                            EMP</a></li>

                </ul>
            </div>
        </nav>

        <!-- Navbar -->


        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center text-primary">Edit Emp</h4>
                            <form th:action="@{/update}" method="post"
                                th:object="${emp}">

                                <input type="hidden" th:value="${emp.id}"
                                    name="id">

                                <div class="form-group">
                                    <label>Enter Full Name</label> <input
                                        type="text"
                                        class="form-control" name="name"
                                        th:value="${emp.name}">
                                </div>

                                <div class="form-group">
                                    <label>Enter Address</label> <input
                                        type="text"
                                        class="form-control" name="address"
                                        th:value="${emp.address}">
                                </div>

                                <div class="form-group">
                                    <label>Enter Email</label> <input
                                        type="email"
                                        class="form-control" name="email"
                                        th:value="${emp.email}">
                                </div>


                                <div class="form-group">
                                    <label>Enter Phone No</label> <input
                                        type="number"
                                        class="form-control" name="phno"
                                        th:value="${emp.phno}">
                                </div>


                                <div class="form-group">
                                    <label>Enter Salary</label> <input
                                        type="number"
                                        class="form-control" name="salary"
                                        th:value="${emp.salary}">
                                </div>

                                <button class="btn btn-primary btn-block">Submit</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>